def header="\"header\":{\"client_id\":\"12345\"}"

def testApi(inUrl, reqData, validResStr) {
    echo "***************Start test url : ${inUrl}"
    echo "${reqData}"
    response = httpRequest (consoleLogResponseBody: true,
    contentType: 'APPLICATION_JSON',
    httpMode: 'POST',
    connectionTimeout: 120,
    requestBody: "${reqData}",
    url: "${inUrl}",
    validResponseCodes: '200',
    validResponseContent: "${validResStr}")
    return response
 }
node {
    stage('testApi1'){
		testApi(
			"http://${serverIpPort}/api1",
			"""{${header},
			\"body\":{\"name\":\"test01\"}
			}""",
			"\"msg\":\"success\""
		)
    }
    stage('testApi2'){
		testApi(
			"http://${serverIpPort}/api1",
			"""{${header},
			\"body\":{\"name\":\"test01\"}
			}""",
			"\"name\":\"test01\""
		)
    }
	stage('testApi3'){
		try{
			testApi(
				"http://${serverIpPort}/api2",
				"""{
				${header},
				\"body\":{\"name\":\"test02\"}
				}""",
				"\"msg\":\"success\""
			)
		}catch(err){
			echo "${err}"
		}
    }

}
